


mead:
* lemon+apple: started 2018/02/04, racked 2018/03/17, bottled 2018/03/30
* lemon: started 2018/02/04, racked 2018/03/17, racked again 2018/03/30, bottled 2018/06/10

* lemon+apple x2: started 2018/04/01, racked 2018/05/10, bottled 2018/06/10

* orange blossom: started 2018/06/10, racked 2018/07/10, racked and stabilised: 2018/08/12, bottled 2018/08/25
* 30L lemon+mild apple: started 2018/06/10, racked 2018/07/10, racked and stabilised: 2018/08/12, bottled 2018/08/25

* maple and ginger: started 2018/11/10, racked 2018/12/01
* 30L lemon+ginger+mild apple: started 2018/11/23
* greek honey and lemon: started 2018/12/02
* english heather, orange and ginger: started 2018/12/02

  
== ARCHIVE ==


Cider:
* large: started 2018/02/11, racked 2018/03/11?, bottled 2018/03/31
* large: started 2018/03/31, racked 2018/04/19, bottled 2018/05/12?
* large: started 2018/06/23, stabilised 2018/07/10, racked 2018/07/11, bottled 2018/08/11 - TASTELESS, FIZZY. Bad batch. Got too hot, or wasn't stabilised properly?
